# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1647a825-c6dc-4efa-a90b-5741a015fa00
AZURE_RESOURCE_GROUP_NAME=rg-teamstoolkitoutlooke39398-dev
RESOURCE_SUFFIX=38a2ae

# Generated during provision, you can also add your own variables.
BOT_ID=f0466cda-4be8-4e38-be2a-f82f9ce98f13
TEAMS_APP_ID=c4c70d2f-500b-4556-810c-8befb32cade7
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1647a825-c6dc-4efa-a90b-5741a015fa00/resourceGroups/rg-teamstoolkitoutlooke39398-dev/providers/Microsoft.Web/sites/bot38a2ae
BOT_DOMAIN=bot38a2ae.azurewebsites.net

TEAMS_APP_TENANT_ID=82c17487-50e5-469e-ac45-b38fc5c33341
BOT_TENANT_ID=82c17487-50e5-469e-ac45-b38fc5c33341